version: '3.12'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - Rtpaz/docker.env
    volumes:
      - .:/srv/app
    ports:
      - '0.0.0.0:7500:7500'
    command: python manage.py runserver 0.0.0.0:7500

volumes:
  static-data:


